---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E347, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x3660, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E37C, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x36B0, symSize: 0x0 }
  - { offsetInCU: 0x4D34, offset: 0x330C6, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x3B4, symBinAddr: 0x1C14, symSize: 0x50 }
  - { offsetInCU: 0x7507, offset: 0x35899, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1860, symSize: 0x50 }
  - { offsetInCU: 0x75A4, offset: 0x35936, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x18B0, symSize: 0x44 }
  - { offsetInCU: 0x76C0, offset: 0x35A52, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x18F4, symSize: 0x3C }
  - { offsetInCU: 0x782C, offset: 0x35BBE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x1930, symSize: 0x48 }
  - { offsetInCU: 0x78B6, offset: 0x35C48, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x1978, symSize: 0x4 }
  - { offsetInCU: 0x78DF, offset: 0x35C71, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x197C, symSize: 0x4 }
  - { offsetInCU: 0x7A3F, offset: 0x35DD1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x1980, symSize: 0xA0 }
  - { offsetInCU: 0x7C17, offset: 0x35FA9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x1A20, symSize: 0x8 }
  - { offsetInCU: 0x7C3C, offset: 0x35FCE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x1A28, symSize: 0x10 }
  - { offsetInCU: 0x7C7D, offset: 0x3600F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x1A38, symSize: 0x10 }
  - { offsetInCU: 0x7CBE, offset: 0x36050, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14pendVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x1E8, symBinAddr: 0x1A48, symSize: 0x1C }
  - { offsetInCU: 0x7E1E, offset: 0x361B0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x204, symBinAddr: 0x1A64, symSize: 0xAC }
  - { offsetInCU: 0x83FD, offset: 0x3678F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x304, symBinAddr: 0x1B64, symSize: 0x9C }
  - { offsetInCU: 0x879D, offset: 0x36B2F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x3A0, symBinAddr: 0x1C00, symSize: 0x14 }
  - { offsetInCU: 0x87B7, offset: 0x36B49, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x2B0, symBinAddr: 0x1B10, symSize: 0x8 }
  - { offsetInCU: 0x8800, offset: 0x36B92, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x2B8, symBinAddr: 0x1B18, symSize: 0x4 }
  - { offsetInCU: 0x8831, offset: 0x36BC3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x2BC, symBinAddr: 0x1B1C, symSize: 0x8 }
  - { offsetInCU: 0x8856, offset: 0x36BE8, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x2C4, symBinAddr: 0x1B24, symSize: 0x8 }
  - { offsetInCU: 0x889B, offset: 0x36C2D, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x2CC, symBinAddr: 0x1B2C, symSize: 0x8 }
  - { offsetInCU: 0x88C2, offset: 0x36C54, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x2D4, symBinAddr: 0x1B34, symSize: 0x4 }
  - { offsetInCU: 0x88E7, offset: 0x36C79, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x2D8, symBinAddr: 0x1B38, symSize: 0x8 }
  - { offsetInCU: 0x890E, offset: 0x36CA0, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x2E0, symBinAddr: 0x1B40, symSize: 0x8 }
  - { offsetInCU: 0x8935, offset: 0x36CC7, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEERS4_, symObjAddr: 0x2E8, symBinAddr: 0x1B48, symSize: 0x8 }
  - { offsetInCU: 0x897B, offset: 0x36D0D, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x2F0, symBinAddr: 0x1B50, symSize: 0x8 }
  - { offsetInCU: 0x8B9F, offset: 0x36F31, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x3A0, symBinAddr: 0x1C00, symSize: 0x14 }
  - { offsetInCU: 0x8BC9, offset: 0x36F5B, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x3B4, symBinAddr: 0x1C14, symSize: 0x50 }
  - { offsetInCU: 0x8BD4, offset: 0x36F66, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x404, symBinAddr: 0x1C64, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x37027, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x1C88, symSize: 0x28 }
  - { offsetInCU: 0x60, offset: 0x37060, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x1AA50, symBinAddr: 0x81D0, symSize: 0x0 }
  - { offsetInCU: 0x4D12, offset: 0x3BD12, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x1C88, symSize: 0x28 }
  - { offsetInCU: 0x4EFB, offset: 0x3BEFB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x1CB0, symSize: 0x70 }
  - { offsetInCU: 0x51F5, offset: 0x3C1F5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x98, symBinAddr: 0x1D20, symSize: 0x4 }
  - { offsetInCU: 0x521E, offset: 0x3C21E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x1D24, symSize: 0x4 }
  - { offsetInCU: 0x53AA, offset: 0x3C3AA, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA0, symBinAddr: 0x1D28, symSize: 0x320 }
  - { offsetInCU: 0x5D25, offset: 0x3CD25, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x3C0, symBinAddr: 0x2048, symSize: 0x190 }
  - { offsetInCU: 0x605E, offset: 0x3D05E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x550, symBinAddr: 0x21D8, symSize: 0x204 }
  - { offsetInCU: 0x6295, offset: 0x3D295, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x754, symBinAddr: 0x23DC, symSize: 0x25C }
  - { offsetInCU: 0x6510, offset: 0x3D510, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9B0, symBinAddr: 0x2638, symSize: 0x5C }
  - { offsetInCU: 0x656F, offset: 0x3D56F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA0C, symBinAddr: 0x2694, symSize: 0x18 }
  - { offsetInCU: 0x65B6, offset: 0x3D5B6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA0C, symBinAddr: 0x2694, symSize: 0x18 }
  - { offsetInCU: 0x65E1, offset: 0x3D5E1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0xA24, symBinAddr: 0x26AC, symSize: 0x128 }
  - { offsetInCU: 0x68D4, offset: 0x3D8D4, size: 0x8, addend: 0x0, symName: '____ZZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEENK3$_0cvU13block_pointerFvP10__CVBufferP8NSNumberEEv_block_invoke', symObjAddr: 0xB4C, symBinAddr: 0x27D4, symSize: 0x100 }
  - { offsetInCU: 0x6B02, offset: 0x3DB02, size: 0x8, addend: 0x0, symName: '___copy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC4C, symBinAddr: 0x28D4, symSize: 0x40 }
  - { offsetInCU: 0x6BDE, offset: 0x3DBDE, size: 0x8, addend: 0x0, symName: '___destroy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC8C, symBinAddr: 0x2914, symSize: 0x38 }
  - { offsetInCU: 0x35, offset: 0x3DE4C, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x4218, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3DE6C, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x4220, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3DE82, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x4228, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3DE98, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x4230, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3DEAE, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x4238, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3DEC4, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x4240, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3DEDA, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x4248, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3DEF0, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x4250, symSize: 0x0 }
  - { offsetInCU: 0x6269, offset: 0x4416A, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x294C, symSize: 0x14 }
  - { offsetInCU: 0x659C, offset: 0x4449D, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x2960, symSize: 0xE4 }
  - { offsetInCU: 0x6837, offset: 0x44738, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xF8, symBinAddr: 0x2A44, symSize: 0xB4 }
  - { offsetInCU: 0x6AE3, offset: 0x449E4, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1E8, symBinAddr: 0x2AF8, symSize: 0x48 }
  - { offsetInCU: 0x6B3D, offset: 0x44A3E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x23C, symBinAddr: 0x2B40, symSize: 0x4 }
  - { offsetInCU: 0x6B66, offset: 0x44A67, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x240, symBinAddr: 0x2B44, symSize: 0x4 }
  - { offsetInCU: 0x6C49, offset: 0x44B4A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x244, symBinAddr: 0x2B48, symSize: 0x60 }
  - { offsetInCU: 0x6D32, offset: 0x44C33, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x3F8, symBinAddr: 0x2CFC, symSize: 0x9C }
  - { offsetInCU: 0x6F58, offset: 0x44E59, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2BA8, symSize: 0x8 }
  - { offsetInCU: 0x6F8B, offset: 0x44E8C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2BA8, symSize: 0x8 }
  - { offsetInCU: 0x6FAF, offset: 0x44EB0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2BA8, symSize: 0x8 }
  - { offsetInCU: 0x7024, offset: 0x44F25, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2BB0, symSize: 0x8 }
  - { offsetInCU: 0x7057, offset: 0x44F58, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2BB0, symSize: 0x8 }
  - { offsetInCU: 0x707B, offset: 0x44F7C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2BB0, symSize: 0x8 }
  - { offsetInCU: 0x709F, offset: 0x44FA0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2B4, symBinAddr: 0x2BB8, symSize: 0x4 }
  - { offsetInCU: 0x70D0, offset: 0x44FD1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2B8, symBinAddr: 0x2BBC, symSize: 0x3C }
  - { offsetInCU: 0x7115, offset: 0x45016, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2F4, symBinAddr: 0x2BF8, symSize: 0x4 }
  - { offsetInCU: 0x7156, offset: 0x45057, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2F8, symBinAddr: 0x2BFC, symSize: 0x10 }
  - { offsetInCU: 0x71DD, offset: 0x450DE, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x308, symBinAddr: 0x2C0C, symSize: 0x44 }
  - { offsetInCU: 0x7285, offset: 0x45186, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x34C, symBinAddr: 0x2C50, symSize: 0x14 }
  - { offsetInCU: 0x7304, offset: 0x45205, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2C64, symSize: 0x4 }
  - { offsetInCU: 0x7327, offset: 0x45228, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2C64, symSize: 0x4 }
  - { offsetInCU: 0x7346, offset: 0x45247, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2C64, symSize: 0x4 }
  - { offsetInCU: 0x7374, offset: 0x45275, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x364, symBinAddr: 0x2C68, symSize: 0x14 }
  - { offsetInCU: 0x73F0, offset: 0x452F1, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x378, symBinAddr: 0x2C7C, symSize: 0x10 }
  - { offsetInCU: 0x744D, offset: 0x4534E, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x388, symBinAddr: 0x2C8C, symSize: 0x44 }
  - { offsetInCU: 0x74C6, offset: 0x453C7, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3CC, symBinAddr: 0x2CD0, symSize: 0x14 }
  - { offsetInCU: 0x7545, offset: 0x45446, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2CE4, symSize: 0x4 }
  - { offsetInCU: 0x7568, offset: 0x45469, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2CE4, symSize: 0x4 }
  - { offsetInCU: 0x759E, offset: 0x4549F, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x3E4, symBinAddr: 0x2CE8, symSize: 0x14 }
  - { offsetInCU: 0x7684, offset: 0x45585, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x494, symBinAddr: 0x2D98, symSize: 0x10 }
  - { offsetInCU: 0x76E5, offset: 0x455E6, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4A4, symBinAddr: 0x2DA8, symSize: 0x44 }
  - { offsetInCU: 0x775E, offset: 0x4565F, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x4E8, symBinAddr: 0x2DEC, symSize: 0x14 }
  - { offsetInCU: 0x77DD, offset: 0x456DE, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2E00, symSize: 0x4 }
  - { offsetInCU: 0x7800, offset: 0x45701, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2E00, symSize: 0x4 }
  - { offsetInCU: 0x7836, offset: 0x45737, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x500, symBinAddr: 0x2E04, symSize: 0x14 }
...
