---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/petrkulbaka/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-fssllttkgtcsxuhjgdafnyhkkzsp/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E347, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x3790, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E37C, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x37E0, symSize: 0x0 }
  - { offsetInCU: 0x4DD4, offset: 0x33166, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x20E4, symSize: 0x50 }
  - { offsetInCU: 0x75A8, offset: 0x3593A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1CBC, symSize: 0x50 }
  - { offsetInCU: 0x7644, offset: 0x359D6, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x1D0C, symSize: 0x44 }
  - { offsetInCU: 0x7760, offset: 0x35AF2, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x1D50, symSize: 0x3C }
  - { offsetInCU: 0x78CD, offset: 0x35C5F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x1D8C, symSize: 0x48 }
  - { offsetInCU: 0x7956, offset: 0x35CE8, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x1DD4, symSize: 0x4 }
  - { offsetInCU: 0x797F, offset: 0x35D11, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x1DD8, symSize: 0x4 }
  - { offsetInCU: 0x7ADF, offset: 0x35E71, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x1DDC, symSize: 0xA0 }
  - { offsetInCU: 0x7CB7, offset: 0x36049, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x1E7C, symSize: 0x8 }
  - { offsetInCU: 0x7CDC, offset: 0x3606E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x1E84, symSize: 0x10 }
  - { offsetInCU: 0x7D1D, offset: 0x360AF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x1E94, symSize: 0xC }
  - { offsetInCU: 0x7D5E, offset: 0x360F0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x1E4, symBinAddr: 0x1EA0, symSize: 0x38 }
  - { offsetInCU: 0x7DE4, offset: 0x36176, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x21C, symBinAddr: 0x1ED8, symSize: 0x5C }
  - { offsetInCU: 0x7FC8, offset: 0x3635A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x278, symBinAddr: 0x1F34, symSize: 0xAC }
  - { offsetInCU: 0x85A7, offset: 0x36939, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x378, symBinAddr: 0x2034, symSize: 0x9C }
  - { offsetInCU: 0x8947, offset: 0x36CD9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x20D0, symSize: 0x14 }
  - { offsetInCU: 0x8961, offset: 0x36CF3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x324, symBinAddr: 0x1FE0, symSize: 0x8 }
  - { offsetInCU: 0x89AA, offset: 0x36D3C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x32C, symBinAddr: 0x1FE8, symSize: 0x4 }
  - { offsetInCU: 0x89DB, offset: 0x36D6D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x330, symBinAddr: 0x1FEC, symSize: 0x8 }
  - { offsetInCU: 0x8A00, offset: 0x36D92, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x338, symBinAddr: 0x1FF4, symSize: 0x8 }
  - { offsetInCU: 0x8A45, offset: 0x36DD7, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x340, symBinAddr: 0x1FFC, symSize: 0x8 }
  - { offsetInCU: 0x8A6C, offset: 0x36DFE, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x348, symBinAddr: 0x2004, symSize: 0x4 }
  - { offsetInCU: 0x8A91, offset: 0x36E23, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x34C, symBinAddr: 0x2008, symSize: 0x8 }
  - { offsetInCU: 0x8AB8, offset: 0x36E4A, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x354, symBinAddr: 0x2010, symSize: 0x8 }
  - { offsetInCU: 0x8ADF, offset: 0x36E71, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x35C, symBinAddr: 0x2018, symSize: 0x8 }
  - { offsetInCU: 0x8B16, offset: 0x36EA8, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x364, symBinAddr: 0x2020, symSize: 0x8 }
  - { offsetInCU: 0x8D3A, offset: 0x370CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x20D0, symSize: 0x14 }
  - { offsetInCU: 0x8D64, offset: 0x370F6, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x20E4, symSize: 0x50 }
  - { offsetInCU: 0x8D6F, offset: 0x37101, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x478, symBinAddr: 0x2134, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x371C2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x2158, symSize: 0x28 }
  - { offsetInCU: 0x60, offset: 0x371FB, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x18451, symBinAddr: 0x8198, symSize: 0x0 }
  - { offsetInCU: 0x4D12, offset: 0x3BEAD, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x2158, symSize: 0x28 }
  - { offsetInCU: 0x4EFB, offset: 0x3C096, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x2180, symSize: 0x70 }
  - { offsetInCU: 0x51F5, offset: 0x3C390, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x98, symBinAddr: 0x21F0, symSize: 0x4 }
  - { offsetInCU: 0x521E, offset: 0x3C3B9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x21F4, symSize: 0x4 }
  - { offsetInCU: 0x53AA, offset: 0x3C545, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA0, symBinAddr: 0x21F8, symSize: 0x188 }
  - { offsetInCU: 0x569D, offset: 0x3C838, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x228, symBinAddr: 0x2380, symSize: 0x190 }
  - { offsetInCU: 0x5891, offset: 0x3CA2C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x3B8, symBinAddr: 0x2510, symSize: 0x128 }
  - { offsetInCU: 0x5CA6, offset: 0x3CE41, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x4E0, symBinAddr: 0x2638, symSize: 0x204 }
  - { offsetInCU: 0x5EDD, offset: 0x3D078, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x6E4, symBinAddr: 0x283C, symSize: 0x25C }
  - { offsetInCU: 0x6158, offset: 0x3D2F3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x940, symBinAddr: 0x2A98, symSize: 0x5C }
  - { offsetInCU: 0x61B7, offset: 0x3D352, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0x99C, symBinAddr: 0x2AF4, symSize: 0x18 }
  - { offsetInCU: 0x61FE, offset: 0x3D399, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0x99C, symBinAddr: 0x2AF4, symSize: 0x18 }
  - { offsetInCU: 0x35, offset: 0x3D51A, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x41E0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3D53A, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x41E8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3D550, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x41F0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3D566, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x41F8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3D57C, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x4200, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3D592, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x4208, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3D5A8, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x4210, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3D5BE, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x4218, symSize: 0x0 }
  - { offsetInCU: 0x6278, offset: 0x43847, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x2B0C, symSize: 0x14 }
  - { offsetInCU: 0x65AB, offset: 0x43B7A, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x2B20, symSize: 0xE4 }
  - { offsetInCU: 0x6846, offset: 0x43E15, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xF8, symBinAddr: 0x2C04, symSize: 0xB4 }
  - { offsetInCU: 0x6AF2, offset: 0x440C1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1E8, symBinAddr: 0x2CB8, symSize: 0x48 }
  - { offsetInCU: 0x6B4C, offset: 0x4411B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x23C, symBinAddr: 0x2D00, symSize: 0x4 }
  - { offsetInCU: 0x6B75, offset: 0x44144, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x240, symBinAddr: 0x2D04, symSize: 0x4 }
  - { offsetInCU: 0x6C58, offset: 0x44227, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x244, symBinAddr: 0x2D08, symSize: 0x60 }
  - { offsetInCU: 0x6D41, offset: 0x44310, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x3F8, symBinAddr: 0x2EBC, symSize: 0x9C }
  - { offsetInCU: 0x6F67, offset: 0x44536, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D68, symSize: 0x8 }
  - { offsetInCU: 0x6F9A, offset: 0x44569, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D68, symSize: 0x8 }
  - { offsetInCU: 0x6FBE, offset: 0x4458D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D68, symSize: 0x8 }
  - { offsetInCU: 0x7033, offset: 0x44602, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D70, symSize: 0x8 }
  - { offsetInCU: 0x7066, offset: 0x44635, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D70, symSize: 0x8 }
  - { offsetInCU: 0x708A, offset: 0x44659, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D70, symSize: 0x8 }
  - { offsetInCU: 0x70AE, offset: 0x4467D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2B4, symBinAddr: 0x2D78, symSize: 0x4 }
  - { offsetInCU: 0x70DF, offset: 0x446AE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2B8, symBinAddr: 0x2D7C, symSize: 0x3C }
  - { offsetInCU: 0x7124, offset: 0x446F3, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2F4, symBinAddr: 0x2DB8, symSize: 0x4 }
  - { offsetInCU: 0x7165, offset: 0x44734, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2F8, symBinAddr: 0x2DBC, symSize: 0x10 }
  - { offsetInCU: 0x71EC, offset: 0x447BB, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x308, symBinAddr: 0x2DCC, symSize: 0x44 }
  - { offsetInCU: 0x7294, offset: 0x44863, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x34C, symBinAddr: 0x2E10, symSize: 0x14 }
  - { offsetInCU: 0x7313, offset: 0x448E2, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E24, symSize: 0x4 }
  - { offsetInCU: 0x7336, offset: 0x44905, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E24, symSize: 0x4 }
  - { offsetInCU: 0x7355, offset: 0x44924, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E24, symSize: 0x4 }
  - { offsetInCU: 0x7383, offset: 0x44952, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x364, symBinAddr: 0x2E28, symSize: 0x14 }
  - { offsetInCU: 0x73FF, offset: 0x449CE, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x378, symBinAddr: 0x2E3C, symSize: 0x10 }
  - { offsetInCU: 0x745C, offset: 0x44A2B, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x388, symBinAddr: 0x2E4C, symSize: 0x44 }
  - { offsetInCU: 0x74D5, offset: 0x44AA4, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3CC, symBinAddr: 0x2E90, symSize: 0x14 }
  - { offsetInCU: 0x7554, offset: 0x44B23, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2EA4, symSize: 0x4 }
  - { offsetInCU: 0x7577, offset: 0x44B46, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2EA4, symSize: 0x4 }
  - { offsetInCU: 0x75AD, offset: 0x44B7C, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x3E4, symBinAddr: 0x2EA8, symSize: 0x14 }
  - { offsetInCU: 0x7693, offset: 0x44C62, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x494, symBinAddr: 0x2F58, symSize: 0x10 }
  - { offsetInCU: 0x76F4, offset: 0x44CC3, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4A4, symBinAddr: 0x2F68, symSize: 0x44 }
  - { offsetInCU: 0x776D, offset: 0x44D3C, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x4E8, symBinAddr: 0x2FAC, symSize: 0x14 }
  - { offsetInCU: 0x77EC, offset: 0x44DBB, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2FC0, symSize: 0x4 }
  - { offsetInCU: 0x780F, offset: 0x44DDE, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2FC0, symSize: 0x4 }
  - { offsetInCU: 0x7845, offset: 0x44E14, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x500, symBinAddr: 0x2FC4, symSize: 0x14 }
...
