---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E347, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x3780, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E37C, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x37D0, symSize: 0x0 }
  - { offsetInCU: 0x4DE7, offset: 0x33179, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x2044, symSize: 0x50 }
  - { offsetInCU: 0x75BB, offset: 0x3594D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1C1C, symSize: 0x50 }
  - { offsetInCU: 0x7657, offset: 0x359E9, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x1C6C, symSize: 0x44 }
  - { offsetInCU: 0x7773, offset: 0x35B05, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x1CB0, symSize: 0x3C }
  - { offsetInCU: 0x78E0, offset: 0x35C72, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x1CEC, symSize: 0x48 }
  - { offsetInCU: 0x7969, offset: 0x35CFB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x1D34, symSize: 0x4 }
  - { offsetInCU: 0x7992, offset: 0x35D24, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x1D38, symSize: 0x4 }
  - { offsetInCU: 0x7AF2, offset: 0x35E84, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x1D3C, symSize: 0xA0 }
  - { offsetInCU: 0x7CCA, offset: 0x3605C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x1DDC, symSize: 0x8 }
  - { offsetInCU: 0x7CEF, offset: 0x36081, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x1DE4, symSize: 0x10 }
  - { offsetInCU: 0x7D30, offset: 0x360C2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x1DF4, symSize: 0xC }
  - { offsetInCU: 0x7D71, offset: 0x36103, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x1E4, symBinAddr: 0x1E00, symSize: 0x38 }
  - { offsetInCU: 0x7DF7, offset: 0x36189, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x21C, symBinAddr: 0x1E38, symSize: 0x5C }
  - { offsetInCU: 0x7FDB, offset: 0x3636D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x278, symBinAddr: 0x1E94, symSize: 0xAC }
  - { offsetInCU: 0x85BA, offset: 0x3694C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x378, symBinAddr: 0x1F94, symSize: 0x9C }
  - { offsetInCU: 0x895A, offset: 0x36CEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x2030, symSize: 0x14 }
  - { offsetInCU: 0x8974, offset: 0x36D06, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x324, symBinAddr: 0x1F40, symSize: 0x8 }
  - { offsetInCU: 0x89BD, offset: 0x36D4F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x32C, symBinAddr: 0x1F48, symSize: 0x4 }
  - { offsetInCU: 0x89EE, offset: 0x36D80, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x330, symBinAddr: 0x1F4C, symSize: 0x8 }
  - { offsetInCU: 0x8A13, offset: 0x36DA5, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x338, symBinAddr: 0x1F54, symSize: 0x8 }
  - { offsetInCU: 0x8A58, offset: 0x36DEA, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x340, symBinAddr: 0x1F5C, symSize: 0x8 }
  - { offsetInCU: 0x8A7F, offset: 0x36E11, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x348, symBinAddr: 0x1F64, symSize: 0x4 }
  - { offsetInCU: 0x8AA4, offset: 0x36E36, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x34C, symBinAddr: 0x1F68, symSize: 0x8 }
  - { offsetInCU: 0x8ACB, offset: 0x36E5D, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x354, symBinAddr: 0x1F70, symSize: 0x8 }
  - { offsetInCU: 0x8AF2, offset: 0x36E84, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x35C, symBinAddr: 0x1F78, symSize: 0x8 }
  - { offsetInCU: 0x8B29, offset: 0x36EBB, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x364, symBinAddr: 0x1F80, symSize: 0x8 }
  - { offsetInCU: 0x8D4D, offset: 0x370DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x2030, symSize: 0x14 }
  - { offsetInCU: 0x8D77, offset: 0x37109, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x2044, symSize: 0x50 }
  - { offsetInCU: 0x8D82, offset: 0x37114, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x478, symBinAddr: 0x2094, symSize: 0x24 }
  - { offsetInCU: 0x60, offset: 0x3720E, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x189E9, symBinAddr: 0x8198, symSize: 0x0 }
  - { offsetInCU: 0x4D25, offset: 0x3BED3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x20B8, symSize: 0x28 }
  - { offsetInCU: 0x4F0E, offset: 0x3C0BC, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x20E0, symSize: 0x78 }
  - { offsetInCU: 0x5220, offset: 0x3C3CE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor7releaseEv, symObjAddr: 0xA0, symBinAddr: 0x2158, symSize: 0x64 }
  - { offsetInCU: 0x5248, offset: 0x3C3F6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x110, symBinAddr: 0x21BC, symSize: 0x4 }
  - { offsetInCU: 0x5271, offset: 0x3C41F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x114, symBinAddr: 0x21C0, symSize: 0x4 }
  - { offsetInCU: 0x53FD, offset: 0x3C5AB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x118, symBinAddr: 0x21C4, symSize: 0x188 }
  - { offsetInCU: 0x56F0, offset: 0x3C89E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x2A0, symBinAddr: 0x234C, symSize: 0x190 }
  - { offsetInCU: 0x58E4, offset: 0x3CA92, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x430, symBinAddr: 0x24DC, symSize: 0x128 }
  - { offsetInCU: 0x5CF9, offset: 0x3CEA7, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x558, symBinAddr: 0x2604, symSize: 0x228 }
  - { offsetInCU: 0x5F46, offset: 0x3D0F4, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x780, symBinAddr: 0x282C, symSize: 0x25C }
  - { offsetInCU: 0x61C1, offset: 0x3D36F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9DC, symBinAddr: 0x2A88, symSize: 0x5C }
  - { offsetInCU: 0x6220, offset: 0x3D3CE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA38, symBinAddr: 0x2AE4, symSize: 0x18 }
  - { offsetInCU: 0x6267, offset: 0x3D415, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA38, symBinAddr: 0x2AE4, symSize: 0x18 }
  - { offsetInCU: 0x35, offset: 0x3D596, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x198, symBinAddr: 0x41E0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3D5B6, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x1A0, symBinAddr: 0x41E8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3D5CC, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x1A8, symBinAddr: 0x41F0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3D5E2, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x1B0, symBinAddr: 0x41F8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3D5F8, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x1B8, symBinAddr: 0x4200, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3D60E, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x1C0, symBinAddr: 0x4208, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3D624, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1C8, symBinAddr: 0x4210, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3D63A, size: 0x8, addend: 0x0, symName: _BNBKeyRelease, symObjAddr: 0x1D0, symBinAddr: 0x4218, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x3D650, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1D8, symBinAddr: 0x4220, symSize: 0x0 }
  - { offsetInCU: 0x628B, offset: 0x438EC, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x2AFC, symSize: 0x14 }
  - { offsetInCU: 0x65BE, offset: 0x43C1F, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x2B10, symSize: 0xE4 }
  - { offsetInCU: 0x6859, offset: 0x43EBA, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xF8, symBinAddr: 0x2BF4, symSize: 0xB4 }
  - { offsetInCU: 0x6B05, offset: 0x44166, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1E8, symBinAddr: 0x2CA8, symSize: 0x48 }
  - { offsetInCU: 0x6B5F, offset: 0x441C0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x23C, symBinAddr: 0x2CF0, symSize: 0x4 }
  - { offsetInCU: 0x6B88, offset: 0x441E9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x240, symBinAddr: 0x2CF4, symSize: 0x4 }
  - { offsetInCU: 0x6C6B, offset: 0x442CC, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x244, symBinAddr: 0x2CF8, symSize: 0x60 }
  - { offsetInCU: 0x6D54, offset: 0x443B5, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x3F8, symBinAddr: 0x2EAC, symSize: 0x9C }
  - { offsetInCU: 0x6F7A, offset: 0x445DB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D58, symSize: 0x8 }
  - { offsetInCU: 0x6FAD, offset: 0x4460E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D58, symSize: 0x8 }
  - { offsetInCU: 0x6FD1, offset: 0x44632, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2A4, symBinAddr: 0x2D58, symSize: 0x8 }
  - { offsetInCU: 0x7046, offset: 0x446A7, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D60, symSize: 0x8 }
  - { offsetInCU: 0x7079, offset: 0x446DA, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D60, symSize: 0x8 }
  - { offsetInCU: 0x709D, offset: 0x446FE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2AC, symBinAddr: 0x2D60, symSize: 0x8 }
  - { offsetInCU: 0x70C1, offset: 0x44722, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2B4, symBinAddr: 0x2D68, symSize: 0x4 }
  - { offsetInCU: 0x70F2, offset: 0x44753, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2B8, symBinAddr: 0x2D6C, symSize: 0x3C }
  - { offsetInCU: 0x7137, offset: 0x44798, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2F4, symBinAddr: 0x2DA8, symSize: 0x4 }
  - { offsetInCU: 0x7178, offset: 0x447D9, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2F8, symBinAddr: 0x2DAC, symSize: 0x10 }
  - { offsetInCU: 0x71FF, offset: 0x44860, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x308, symBinAddr: 0x2DBC, symSize: 0x44 }
  - { offsetInCU: 0x72A7, offset: 0x44908, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x34C, symBinAddr: 0x2E00, symSize: 0x14 }
  - { offsetInCU: 0x7326, offset: 0x44987, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E14, symSize: 0x4 }
  - { offsetInCU: 0x7349, offset: 0x449AA, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E14, symSize: 0x4 }
  - { offsetInCU: 0x7368, offset: 0x449C9, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x360, symBinAddr: 0x2E14, symSize: 0x4 }
  - { offsetInCU: 0x7396, offset: 0x449F7, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x364, symBinAddr: 0x2E18, symSize: 0x14 }
  - { offsetInCU: 0x7412, offset: 0x44A73, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x378, symBinAddr: 0x2E2C, symSize: 0x10 }
  - { offsetInCU: 0x746F, offset: 0x44AD0, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x388, symBinAddr: 0x2E3C, symSize: 0x44 }
  - { offsetInCU: 0x74E8, offset: 0x44B49, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3CC, symBinAddr: 0x2E80, symSize: 0x14 }
  - { offsetInCU: 0x7567, offset: 0x44BC8, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2E94, symSize: 0x4 }
  - { offsetInCU: 0x758A, offset: 0x44BEB, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x3E0, symBinAddr: 0x2E94, symSize: 0x4 }
  - { offsetInCU: 0x75C0, offset: 0x44C21, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x3E4, symBinAddr: 0x2E98, symSize: 0x14 }
  - { offsetInCU: 0x76A6, offset: 0x44D07, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x494, symBinAddr: 0x2F48, symSize: 0x10 }
  - { offsetInCU: 0x7707, offset: 0x44D68, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4A4, symBinAddr: 0x2F58, symSize: 0x44 }
  - { offsetInCU: 0x7780, offset: 0x44DE1, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x4E8, symBinAddr: 0x2F9C, symSize: 0x14 }
  - { offsetInCU: 0x77FF, offset: 0x44E60, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2FB0, symSize: 0x4 }
  - { offsetInCU: 0x7822, offset: 0x44E83, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x4FC, symBinAddr: 0x2FB0, symSize: 0x4 }
  - { offsetInCU: 0x7858, offset: 0x44EB9, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x500, symBinAddr: 0x2FB4, symSize: 0x14 }
...
