---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DC3A, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5BB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DC6F, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x5C00, symSize: 0x0 }
  - { offsetInCU: 0x4DE7, offset: 0x32A6C, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x50 }
  - { offsetInCU: 0x75BB, offset: 0x35240, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offsetInCU: 0x7657, offset: 0x352DC, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x44 }
  - { offsetInCU: 0x7773, offset: 0x353F8, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x3C }
  - { offsetInCU: 0x78E0, offset: 0x35565, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x48 }
  - { offsetInCU: 0x7969, offset: 0x355EE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x4 }
  - { offsetInCU: 0x7992, offset: 0x35617, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x7AF2, offset: 0x35777, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0xA0 }
  - { offsetInCU: 0x7CCA, offset: 0x3594F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x8 }
  - { offsetInCU: 0x7CEF, offset: 0x35974, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offsetInCU: 0x7D30, offset: 0x359B5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0xC }
  - { offsetInCU: 0x7D71, offset: 0x359F6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x38 }
  - { offsetInCU: 0x7DF7, offset: 0x35A7C, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x5C }
  - { offsetInCU: 0x7FDB, offset: 0x35C60, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0xAC }
  - { offsetInCU: 0x85BA, offset: 0x3623F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x9C }
  - { offsetInCU: 0x895A, offset: 0x365DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x14 }
  - { offsetInCU: 0x8974, offset: 0x365F9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x8 }
  - { offsetInCU: 0x89BD, offset: 0x36642, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x32C, symBinAddr: 0x432C, symSize: 0x4 }
  - { offsetInCU: 0x89EE, offset: 0x36673, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x8A13, offset: 0x36698, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x8 }
  - { offsetInCU: 0x8A58, offset: 0x366DD, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0x8 }
  - { offsetInCU: 0x8A7F, offset: 0x36704, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x4 }
  - { offsetInCU: 0x8AA4, offset: 0x36729, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0x8 }
  - { offsetInCU: 0x8ACB, offset: 0x36750, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x8 }
  - { offsetInCU: 0x8AF2, offset: 0x36777, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x8 }
  - { offsetInCU: 0x8B29, offset: 0x367AE, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x8 }
  - { offsetInCU: 0x8D4D, offset: 0x369D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x14 }
  - { offsetInCU: 0x8D77, offset: 0x369FC, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x50 }
  - { offsetInCU: 0x8D82, offset: 0x36A07, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x478, symBinAddr: 0x4478, symSize: 0x24 }
  - { offsetInCU: 0x60, offset: 0x36B01, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x188C7, symBinAddr: 0x8760, symSize: 0x0 }
  - { offsetInCU: 0x4D25, offset: 0x3B7C6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x449C, symSize: 0x28 }
  - { offsetInCU: 0x4F0E, offset: 0x3B9AF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x44C4, symSize: 0x78 }
  - { offsetInCU: 0x5220, offset: 0x3BCC1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor7releaseEv, symObjAddr: 0xA0, symBinAddr: 0x453C, symSize: 0x64 }
  - { offsetInCU: 0x5248, offset: 0x3BCE9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x110, symBinAddr: 0x45A0, symSize: 0x4 }
  - { offsetInCU: 0x5271, offset: 0x3BD12, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x114, symBinAddr: 0x45A4, symSize: 0x4 }
  - { offsetInCU: 0x53FD, offset: 0x3BE9E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x118, symBinAddr: 0x45A8, symSize: 0x188 }
  - { offsetInCU: 0x56F0, offset: 0x3C191, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x2A0, symBinAddr: 0x4730, symSize: 0x190 }
  - { offsetInCU: 0x58E4, offset: 0x3C385, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x430, symBinAddr: 0x48C0, symSize: 0x128 }
  - { offsetInCU: 0x5CF9, offset: 0x3C79A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x558, symBinAddr: 0x49E8, symSize: 0x228 }
  - { offsetInCU: 0x5F46, offset: 0x3C9E7, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x780, symBinAddr: 0x4C10, symSize: 0x25C }
  - { offsetInCU: 0x61C1, offset: 0x3CC62, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9DC, symBinAddr: 0x4E6C, symSize: 0x5C }
  - { offsetInCU: 0x6220, offset: 0x3CCC1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA38, symBinAddr: 0x4EC8, symSize: 0x18 }
  - { offsetInCU: 0x6267, offset: 0x3CD08, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA38, symBinAddr: 0x4EC8, symSize: 0x18 }
  - { offsetInCU: 0x35, offset: 0x3CE89, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x198, symBinAddr: 0x82C0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3CEA9, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x1A0, symBinAddr: 0x82C8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3CEBF, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x1A8, symBinAddr: 0x82D0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3CED5, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x1B0, symBinAddr: 0x82D8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3CEEB, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x1B8, symBinAddr: 0x82E0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3CF01, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x1C0, symBinAddr: 0x82E8, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3CF17, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1C8, symBinAddr: 0x82F0, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3CF2D, size: 0x8, addend: 0x0, symName: _BNBKeyRelease, symObjAddr: 0x1D0, symBinAddr: 0x82F8, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x3CF43, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1D8, symBinAddr: 0x8300, symSize: 0x0 }
  - { offsetInCU: 0x628B, offset: 0x431DF, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x4EE0, symSize: 0x14 }
  - { offsetInCU: 0x65BE, offset: 0x43512, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x4EF4, symSize: 0xEC }
  - { offsetInCU: 0x6848, offset: 0x4379C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0x100, symBinAddr: 0x4FE0, symSize: 0xBC }
  - { offsetInCU: 0x6AD6, offset: 0x43A2A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1F8, symBinAddr: 0x509C, symSize: 0x48 }
  - { offsetInCU: 0x6B30, offset: 0x43A84, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x24C, symBinAddr: 0x50E4, symSize: 0x4 }
  - { offsetInCU: 0x6B59, offset: 0x43AAD, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x250, symBinAddr: 0x50E8, symSize: 0x4 }
  - { offsetInCU: 0x6C3C, offset: 0x43B90, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x254, symBinAddr: 0x50EC, symSize: 0x60 }
  - { offsetInCU: 0x6D25, offset: 0x43C79, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x428, symBinAddr: 0x52C0, symSize: 0x9C }
  - { offsetInCU: 0x6F4B, offset: 0x43E9F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x514C, symSize: 0x8 }
  - { offsetInCU: 0x6F7E, offset: 0x43ED2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x514C, symSize: 0x8 }
  - { offsetInCU: 0x6FA2, offset: 0x43EF6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x514C, symSize: 0x8 }
  - { offsetInCU: 0x7017, offset: 0x43F6B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0x704A, offset: 0x43F9E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0x706E, offset: 0x43FC2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0x7092, offset: 0x43FE6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2C4, symBinAddr: 0x515C, symSize: 0x4 }
  - { offsetInCU: 0x70C3, offset: 0x44017, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2C8, symBinAddr: 0x5160, symSize: 0x3C }
  - { offsetInCU: 0x7108, offset: 0x4405C, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x304, symBinAddr: 0x519C, symSize: 0x4 }
  - { offsetInCU: 0x7149, offset: 0x4409D, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x308, symBinAddr: 0x51A0, symSize: 0x18 }
  - { offsetInCU: 0x71D0, offset: 0x44124, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x320, symBinAddr: 0x51B8, symSize: 0x4C }
  - { offsetInCU: 0x7278, offset: 0x441CC, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x36C, symBinAddr: 0x5204, symSize: 0x14 }
  - { offsetInCU: 0x72F7, offset: 0x4424B, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5218, symSize: 0x4 }
  - { offsetInCU: 0x731A, offset: 0x4426E, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5218, symSize: 0x4 }
  - { offsetInCU: 0x7339, offset: 0x4428D, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5218, symSize: 0x4 }
  - { offsetInCU: 0x7367, offset: 0x442BB, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x384, symBinAddr: 0x521C, symSize: 0x14 }
  - { offsetInCU: 0x73E3, offset: 0x44337, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x398, symBinAddr: 0x5230, symSize: 0x18 }
  - { offsetInCU: 0x7440, offset: 0x44394, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x3B0, symBinAddr: 0x5248, symSize: 0x4C }
  - { offsetInCU: 0x74B9, offset: 0x4440D, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3FC, symBinAddr: 0x5294, symSize: 0x14 }
  - { offsetInCU: 0x7538, offset: 0x4448C, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x52A8, symSize: 0x4 }
  - { offsetInCU: 0x755B, offset: 0x444AF, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x52A8, symSize: 0x4 }
  - { offsetInCU: 0x7591, offset: 0x444E5, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x414, symBinAddr: 0x52AC, symSize: 0x14 }
  - { offsetInCU: 0x7677, offset: 0x445CB, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x4C4, symBinAddr: 0x535C, symSize: 0x18 }
  - { offsetInCU: 0x76D8, offset: 0x4462C, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4DC, symBinAddr: 0x5374, symSize: 0x4C }
  - { offsetInCU: 0x7751, offset: 0x446A5, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x528, symBinAddr: 0x53C0, symSize: 0x14 }
  - { offsetInCU: 0x77D0, offset: 0x44724, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x53D4, symSize: 0x4 }
  - { offsetInCU: 0x77F3, offset: 0x44747, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x53D4, symSize: 0x4 }
  - { offsetInCU: 0x7829, offset: 0x4477D, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x540, symBinAddr: 0x53D8, symSize: 0x14 }
...
