---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/petrkulbaka/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-fssllttkgtcsxuhjgdafnyhkkzsp/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DC3A, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5B20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DC6F, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x5B70, symSize: 0x0 }
  - { offsetInCU: 0x4DD4, offset: 0x32A59, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x50 }
  - { offsetInCU: 0x75A8, offset: 0x3522D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offsetInCU: 0x7644, offset: 0x352C9, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x44 }
  - { offsetInCU: 0x7760, offset: 0x353E5, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x3C }
  - { offsetInCU: 0x78CD, offset: 0x35552, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x48 }
  - { offsetInCU: 0x7956, offset: 0x355DB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x4 }
  - { offsetInCU: 0x797F, offset: 0x35604, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x7ADF, offset: 0x35764, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0xA0 }
  - { offsetInCU: 0x7CB7, offset: 0x3593C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x8 }
  - { offsetInCU: 0x7CDC, offset: 0x35961, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offsetInCU: 0x7D1D, offset: 0x359A2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0xC }
  - { offsetInCU: 0x7D5E, offset: 0x359E3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x38 }
  - { offsetInCU: 0x7DE4, offset: 0x35A69, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x5C }
  - { offsetInCU: 0x7FC8, offset: 0x35C4D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0xAC }
  - { offsetInCU: 0x85A7, offset: 0x3622C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x9C }
  - { offsetInCU: 0x8947, offset: 0x365CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x14 }
  - { offsetInCU: 0x8961, offset: 0x365E6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x8 }
  - { offsetInCU: 0x89AA, offset: 0x3662F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x32C, symBinAddr: 0x432C, symSize: 0x4 }
  - { offsetInCU: 0x89DB, offset: 0x36660, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x8A00, offset: 0x36685, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x8 }
  - { offsetInCU: 0x8A45, offset: 0x366CA, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0x8 }
  - { offsetInCU: 0x8A6C, offset: 0x366F1, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x4 }
  - { offsetInCU: 0x8A91, offset: 0x36716, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0x8 }
  - { offsetInCU: 0x8AB8, offset: 0x3673D, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x8 }
  - { offsetInCU: 0x8ADF, offset: 0x36764, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x8 }
  - { offsetInCU: 0x8B16, offset: 0x3679B, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x8 }
  - { offsetInCU: 0x8D3A, offset: 0x369BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x14 }
  - { offsetInCU: 0x8D64, offset: 0x369E9, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x50 }
  - { offsetInCU: 0x8D6F, offset: 0x369F4, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x478, symBinAddr: 0x4478, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x36AB5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x449C, symSize: 0x28 }
  - { offsetInCU: 0x60, offset: 0x36AEE, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x18337, symBinAddr: 0x8738, symSize: 0x0 }
  - { offsetInCU: 0x4D12, offset: 0x3B7A0, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x449C, symSize: 0x28 }
  - { offsetInCU: 0x4EFB, offset: 0x3B989, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x44C4, symSize: 0x70 }
  - { offsetInCU: 0x51F5, offset: 0x3BC83, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x98, symBinAddr: 0x4534, symSize: 0x4 }
  - { offsetInCU: 0x521E, offset: 0x3BCAC, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x4538, symSize: 0x4 }
  - { offsetInCU: 0x53AA, offset: 0x3BE38, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA0, symBinAddr: 0x453C, symSize: 0x188 }
  - { offsetInCU: 0x569D, offset: 0x3C12B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x228, symBinAddr: 0x46C4, symSize: 0x190 }
  - { offsetInCU: 0x5891, offset: 0x3C31F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x3B8, symBinAddr: 0x4854, symSize: 0x128 }
  - { offsetInCU: 0x5CA6, offset: 0x3C734, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x4E0, symBinAddr: 0x497C, symSize: 0x204 }
  - { offsetInCU: 0x5EDD, offset: 0x3C96B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x6E4, symBinAddr: 0x4B80, symSize: 0x25C }
  - { offsetInCU: 0x6158, offset: 0x3CBE6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x940, symBinAddr: 0x4DDC, symSize: 0x5C }
  - { offsetInCU: 0x61B7, offset: 0x3CC45, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0x99C, symBinAddr: 0x4E38, symSize: 0x18 }
  - { offsetInCU: 0x61FE, offset: 0x3CC8C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0x99C, symBinAddr: 0x4E38, symSize: 0x18 }
  - { offsetInCU: 0x35, offset: 0x3CE0D, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x82C0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3CE2D, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x82C8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3CE43, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x82D0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3CE59, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x82D8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3CE6F, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x82E0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3CE85, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x82E8, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3CE9B, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x82F0, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3CEB1, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x82F8, symSize: 0x0 }
  - { offsetInCU: 0x6278, offset: 0x4313A, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x4E50, symSize: 0x14 }
  - { offsetInCU: 0x65AB, offset: 0x4346D, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x4E64, symSize: 0xEC }
  - { offsetInCU: 0x6835, offset: 0x436F7, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0x100, symBinAddr: 0x4F50, symSize: 0xBC }
  - { offsetInCU: 0x6AC3, offset: 0x43985, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1F8, symBinAddr: 0x500C, symSize: 0x48 }
  - { offsetInCU: 0x6B1D, offset: 0x439DF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x24C, symBinAddr: 0x5054, symSize: 0x4 }
  - { offsetInCU: 0x6B46, offset: 0x43A08, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x250, symBinAddr: 0x5058, symSize: 0x4 }
  - { offsetInCU: 0x6C29, offset: 0x43AEB, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x254, symBinAddr: 0x505C, symSize: 0x60 }
  - { offsetInCU: 0x6D12, offset: 0x43BD4, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x428, symBinAddr: 0x5230, symSize: 0x9C }
  - { offsetInCU: 0x6F38, offset: 0x43DFA, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x50BC, symSize: 0x8 }
  - { offsetInCU: 0x6F6B, offset: 0x43E2D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x50BC, symSize: 0x8 }
  - { offsetInCU: 0x6F8F, offset: 0x43E51, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x50BC, symSize: 0x8 }
  - { offsetInCU: 0x7004, offset: 0x43EC6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x50C4, symSize: 0x8 }
  - { offsetInCU: 0x7037, offset: 0x43EF9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x50C4, symSize: 0x8 }
  - { offsetInCU: 0x705B, offset: 0x43F1D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x50C4, symSize: 0x8 }
  - { offsetInCU: 0x707F, offset: 0x43F41, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2C4, symBinAddr: 0x50CC, symSize: 0x4 }
  - { offsetInCU: 0x70B0, offset: 0x43F72, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2C8, symBinAddr: 0x50D0, symSize: 0x3C }
  - { offsetInCU: 0x70F5, offset: 0x43FB7, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x304, symBinAddr: 0x510C, symSize: 0x4 }
  - { offsetInCU: 0x7136, offset: 0x43FF8, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x308, symBinAddr: 0x5110, symSize: 0x18 }
  - { offsetInCU: 0x71BD, offset: 0x4407F, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x320, symBinAddr: 0x5128, symSize: 0x4C }
  - { offsetInCU: 0x7265, offset: 0x44127, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x36C, symBinAddr: 0x5174, symSize: 0x14 }
  - { offsetInCU: 0x72E4, offset: 0x441A6, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5188, symSize: 0x4 }
  - { offsetInCU: 0x7307, offset: 0x441C9, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5188, symSize: 0x4 }
  - { offsetInCU: 0x7326, offset: 0x441E8, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5188, symSize: 0x4 }
  - { offsetInCU: 0x7354, offset: 0x44216, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x384, symBinAddr: 0x518C, symSize: 0x14 }
  - { offsetInCU: 0x73D0, offset: 0x44292, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x398, symBinAddr: 0x51A0, symSize: 0x18 }
  - { offsetInCU: 0x742D, offset: 0x442EF, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x3B0, symBinAddr: 0x51B8, symSize: 0x4C }
  - { offsetInCU: 0x74A6, offset: 0x44368, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3FC, symBinAddr: 0x5204, symSize: 0x14 }
  - { offsetInCU: 0x7525, offset: 0x443E7, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x5218, symSize: 0x4 }
  - { offsetInCU: 0x7548, offset: 0x4440A, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x5218, symSize: 0x4 }
  - { offsetInCU: 0x757E, offset: 0x44440, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x414, symBinAddr: 0x521C, symSize: 0x14 }
  - { offsetInCU: 0x7664, offset: 0x44526, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x4C4, symBinAddr: 0x52CC, symSize: 0x18 }
  - { offsetInCU: 0x76C5, offset: 0x44587, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4DC, symBinAddr: 0x52E4, symSize: 0x4C }
  - { offsetInCU: 0x773E, offset: 0x44600, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x528, symBinAddr: 0x5330, symSize: 0x14 }
  - { offsetInCU: 0x77BD, offset: 0x4467F, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x5344, symSize: 0x4 }
  - { offsetInCU: 0x77E0, offset: 0x446A2, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x5344, symSize: 0x4 }
  - { offsetInCU: 0x7816, offset: 0x446D8, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x540, symBinAddr: 0x5348, symSize: 0x14 }
...
