---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DC3A, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DC6F, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x5E90, symSize: 0x0 }
  - { offsetInCU: 0x4D34, offset: 0x329B9, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x3B4, symBinAddr: 0x43B4, symSize: 0x50 }
  - { offsetInCU: 0x7507, offset: 0x3518C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offsetInCU: 0x75A4, offset: 0x35229, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x44 }
  - { offsetInCU: 0x76C0, offset: 0x35345, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x3C }
  - { offsetInCU: 0x782C, offset: 0x354B1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x48 }
  - { offsetInCU: 0x78B6, offset: 0x3553B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x4 }
  - { offsetInCU: 0x78DF, offset: 0x35564, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x7A3F, offset: 0x356C4, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0xA0 }
  - { offsetInCU: 0x7C17, offset: 0x3589C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x8 }
  - { offsetInCU: 0x7C3C, offset: 0x358C1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offsetInCU: 0x7C7D, offset: 0x35902, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x10 }
  - { offsetInCU: 0x7CBE, offset: 0x35943, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14pendVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x1C }
  - { offsetInCU: 0x7E1E, offset: 0x35AA3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0xAC }
  - { offsetInCU: 0x83FD, offset: 0x36082, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x9C }
  - { offsetInCU: 0x879D, offset: 0x36422, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x14 }
  - { offsetInCU: 0x87B7, offset: 0x3643C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0x8 }
  - { offsetInCU: 0x8800, offset: 0x36485, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x4 }
  - { offsetInCU: 0x8831, offset: 0x364B6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offsetInCU: 0x8856, offset: 0x364DB, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x8 }
  - { offsetInCU: 0x889B, offset: 0x36520, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x8 }
  - { offsetInCU: 0x88C2, offset: 0x36547, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x4 }
  - { offsetInCU: 0x88E7, offset: 0x3656C, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0x8 }
  - { offsetInCU: 0x890E, offset: 0x36593, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x8 }
  - { offsetInCU: 0x8935, offset: 0x365BA, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEERS4_, symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x8 }
  - { offsetInCU: 0x897B, offset: 0x36600, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x8 }
  - { offsetInCU: 0x8B9F, offset: 0x36824, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x14 }
  - { offsetInCU: 0x8BC9, offset: 0x3684E, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x3B4, symBinAddr: 0x43B4, symSize: 0x50 }
  - { offsetInCU: 0x8BD4, offset: 0x36859, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x3691A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x4428, symSize: 0x28 }
  - { offsetInCU: 0x60, offset: 0x36953, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x1A92E, symBinAddr: 0x87A8, symSize: 0x0 }
  - { offsetInCU: 0x4D12, offset: 0x3B605, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x4428, symSize: 0x28 }
  - { offsetInCU: 0x4EFB, offset: 0x3B7EE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x28, symBinAddr: 0x4450, symSize: 0x70 }
  - { offsetInCU: 0x51F5, offset: 0x3BAE8, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x98, symBinAddr: 0x44C0, symSize: 0x4 }
  - { offsetInCU: 0x521E, offset: 0x3BB11, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x44C4, symSize: 0x4 }
  - { offsetInCU: 0x53AA, offset: 0x3BC9D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA0, symBinAddr: 0x44C8, symSize: 0x320 }
  - { offsetInCU: 0x5D25, offset: 0x3C618, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x3C0, symBinAddr: 0x47E8, symSize: 0x190 }
  - { offsetInCU: 0x605E, offset: 0x3C951, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x550, symBinAddr: 0x4978, symSize: 0x204 }
  - { offsetInCU: 0x6295, offset: 0x3CB88, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x754, symBinAddr: 0x4B7C, symSize: 0x25C }
  - { offsetInCU: 0x6510, offset: 0x3CE03, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9B0, symBinAddr: 0x4DD8, symSize: 0x5C }
  - { offsetInCU: 0x656F, offset: 0x3CE62, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA0C, symBinAddr: 0x4E34, symSize: 0x18 }
  - { offsetInCU: 0x65B6, offset: 0x3CEA9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA0C, symBinAddr: 0x4E34, symSize: 0x18 }
  - { offsetInCU: 0x65E1, offset: 0x3CED4, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0xA24, symBinAddr: 0x4E4C, symSize: 0x128 }
  - { offsetInCU: 0x68D4, offset: 0x3D1C7, size: 0x8, addend: 0x0, symName: '____ZZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEENK3$_0cvU13block_pointerFvP10__CVBufferP8NSNumberEEv_block_invoke', symObjAddr: 0xB4C, symBinAddr: 0x4F74, symSize: 0x100 }
  - { offsetInCU: 0x6B02, offset: 0x3D3F5, size: 0x8, addend: 0x0, symName: '___copy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC4C, symBinAddr: 0x5074, symSize: 0x40 }
  - { offsetInCU: 0x6BDE, offset: 0x3D4D1, size: 0x8, addend: 0x0, symName: '___destroy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC8C, symBinAddr: 0x50B4, symSize: 0x38 }
  - { offsetInCU: 0x35, offset: 0x3D73F, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x8308, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3D75F, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x8310, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3D775, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x8318, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3D78B, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x8320, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3D7A1, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x8328, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3D7B7, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x8330, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3D7CD, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x8338, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3D7E3, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x8340, symSize: 0x0 }
  - { offsetInCU: 0x6269, offset: 0x43A5D, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x50EC, symSize: 0x14 }
  - { offsetInCU: 0x659C, offset: 0x43D90, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x14, symBinAddr: 0x5100, symSize: 0xEC }
  - { offsetInCU: 0x6826, offset: 0x4401A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0x100, symBinAddr: 0x51EC, symSize: 0xBC }
  - { offsetInCU: 0x6AB4, offset: 0x442A8, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1F8, symBinAddr: 0x52A8, symSize: 0x48 }
  - { offsetInCU: 0x6B0E, offset: 0x44302, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x24C, symBinAddr: 0x52F0, symSize: 0x4 }
  - { offsetInCU: 0x6B37, offset: 0x4432B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x250, symBinAddr: 0x52F4, symSize: 0x4 }
  - { offsetInCU: 0x6C1A, offset: 0x4440E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x254, symBinAddr: 0x52F8, symSize: 0x60 }
  - { offsetInCU: 0x6D03, offset: 0x444F7, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x428, symBinAddr: 0x54CC, symSize: 0x9C }
  - { offsetInCU: 0x6F29, offset: 0x4471D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x5358, symSize: 0x8 }
  - { offsetInCU: 0x6F5C, offset: 0x44750, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x5358, symSize: 0x8 }
  - { offsetInCU: 0x6F80, offset: 0x44774, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x2B4, symBinAddr: 0x5358, symSize: 0x8 }
  - { offsetInCU: 0x6FF5, offset: 0x447E9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5360, symSize: 0x8 }
  - { offsetInCU: 0x7028, offset: 0x4481C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5360, symSize: 0x8 }
  - { offsetInCU: 0x704C, offset: 0x44840, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x2BC, symBinAddr: 0x5360, symSize: 0x8 }
  - { offsetInCU: 0x7070, offset: 0x44864, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x2C4, symBinAddr: 0x5368, symSize: 0x4 }
  - { offsetInCU: 0x70A1, offset: 0x44895, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x2C8, symBinAddr: 0x536C, symSize: 0x3C }
  - { offsetInCU: 0x70E6, offset: 0x448DA, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x304, symBinAddr: 0x53A8, symSize: 0x4 }
  - { offsetInCU: 0x7127, offset: 0x4491B, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x308, symBinAddr: 0x53AC, symSize: 0x18 }
  - { offsetInCU: 0x71AE, offset: 0x449A2, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x320, symBinAddr: 0x53C4, symSize: 0x4C }
  - { offsetInCU: 0x7256, offset: 0x44A4A, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x36C, symBinAddr: 0x5410, symSize: 0x14 }
  - { offsetInCU: 0x72D5, offset: 0x44AC9, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5424, symSize: 0x4 }
  - { offsetInCU: 0x72F8, offset: 0x44AEC, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5424, symSize: 0x4 }
  - { offsetInCU: 0x7317, offset: 0x44B0B, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x380, symBinAddr: 0x5424, symSize: 0x4 }
  - { offsetInCU: 0x7345, offset: 0x44B39, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x384, symBinAddr: 0x5428, symSize: 0x14 }
  - { offsetInCU: 0x73C1, offset: 0x44BB5, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x398, symBinAddr: 0x543C, symSize: 0x18 }
  - { offsetInCU: 0x741E, offset: 0x44C12, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x3B0, symBinAddr: 0x5454, symSize: 0x4C }
  - { offsetInCU: 0x7497, offset: 0x44C8B, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x3FC, symBinAddr: 0x54A0, symSize: 0x14 }
  - { offsetInCU: 0x7516, offset: 0x44D0A, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x54B4, symSize: 0x4 }
  - { offsetInCU: 0x7539, offset: 0x44D2D, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x410, symBinAddr: 0x54B4, symSize: 0x4 }
  - { offsetInCU: 0x756F, offset: 0x44D63, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x414, symBinAddr: 0x54B8, symSize: 0x14 }
  - { offsetInCU: 0x7655, offset: 0x44E49, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x4C4, symBinAddr: 0x5568, symSize: 0x18 }
  - { offsetInCU: 0x76B6, offset: 0x44EAA, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x4DC, symBinAddr: 0x5580, symSize: 0x4C }
  - { offsetInCU: 0x772F, offset: 0x44F23, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x528, symBinAddr: 0x55CC, symSize: 0x14 }
  - { offsetInCU: 0x77AE, offset: 0x44FA2, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x55E0, symSize: 0x4 }
  - { offsetInCU: 0x77D1, offset: 0x44FC5, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x53C, symBinAddr: 0x55E0, symSize: 0x4 }
  - { offsetInCU: 0x7807, offset: 0x44FFB, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x540, symBinAddr: 0x55E4, symSize: 0x14 }
...
