---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F9A8, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x36A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F9DD, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x36F0, symSize: 0x0 }
  - { offsetInCU: 0x4D58, offset: 0x3474B, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x316, symBinAddr: 0x1D86, symSize: 0x4C }
  - { offsetInCU: 0x7573, offset: 0x36F66, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1A80, symSize: 0x40 }
  - { offsetInCU: 0x760F, offset: 0x37002, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x40, symBinAddr: 0x1AC0, symSize: 0x36 }
  - { offsetInCU: 0x772B, offset: 0x3711E, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x76, symBinAddr: 0x1AF6, symSize: 0x2E }
  - { offsetInCU: 0x789A, offset: 0x3728D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xA4, symBinAddr: 0x1B24, symSize: 0x3A }
  - { offsetInCU: 0x7923, offset: 0x37316, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0xDE, symBinAddr: 0x1B5E, symSize: 0x6 }
  - { offsetInCU: 0x794C, offset: 0x3733F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0xE4, symBinAddr: 0x1B64, symSize: 0x6 }
  - { offsetInCU: 0x7AAC, offset: 0x3749F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0xEA, symBinAddr: 0x1B6A, symSize: 0x6A }
  - { offsetInCU: 0x7CA5, offset: 0x37698, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x154, symBinAddr: 0x1BD4, symSize: 0x8 }
  - { offsetInCU: 0x7CCA, offset: 0x376BD, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x15C, symBinAddr: 0x1BDC, symSize: 0x12 }
  - { offsetInCU: 0x7D0B, offset: 0x376FE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x16E, symBinAddr: 0x1BEE, symSize: 0x10 }
  - { offsetInCU: 0x7D4C, offset: 0x3773F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14pendVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x17E, symBinAddr: 0x1BFE, symSize: 0x12 }
  - { offsetInCU: 0x7EAC, offset: 0x3789F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x190, symBinAddr: 0x1C10, symSize: 0x94 }
  - { offsetInCU: 0x84A5, offset: 0x37E98, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x28C, symBinAddr: 0x1CFC, symSize: 0x7A }
  - { offsetInCU: 0x88B5, offset: 0x382A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x306, symBinAddr: 0x1D76, symSize: 0x10 }
  - { offsetInCU: 0x88CF, offset: 0x382C2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x224, symBinAddr: 0x1CA4, symSize: 0xC }
  - { offsetInCU: 0x8918, offset: 0x3830B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x230, symBinAddr: 0x1CB0, symSize: 0x6 }
  - { offsetInCU: 0x8949, offset: 0x3833C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x236, symBinAddr: 0x1CB6, symSize: 0x8 }
  - { offsetInCU: 0x896E, offset: 0x38361, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x254, symBinAddr: 0x1CC4, symSize: 0x8 }
  - { offsetInCU: 0x8993, offset: 0x38386, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x25C, symBinAddr: 0x1CCC, symSize: 0x8 }
  - { offsetInCU: 0x89B8, offset: 0x383AB, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEERS4_, symObjAddr: 0x264, symBinAddr: 0x1CD4, symSize: 0xC }
  - { offsetInCU: 0x89FC, offset: 0x383EF, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x270, symBinAddr: 0x1CE0, symSize: 0x10 }
  - { offsetInCU: 0x8C6C, offset: 0x3865F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x306, symBinAddr: 0x1D76, symSize: 0x10 }
  - { offsetInCU: 0x8C96, offset: 0x38689, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x316, symBinAddr: 0x1D86, symSize: 0x4C }
  - { offsetInCU: 0x8CA1, offset: 0x38694, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x362, symBinAddr: 0x1DD2, symSize: 0x23 }
  - { offsetInCU: 0x27, offset: 0x38759, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x1E00, symSize: 0x2E }
  - { offsetInCU: 0x60, offset: 0x38792, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x1B3EB, symBinAddr: 0x47A8, symSize: 0x0 }
  - { offsetInCU: 0x4D3B, offset: 0x3D46D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x1E00, symSize: 0x2E }
  - { offsetInCU: 0x4F24, offset: 0x3D656, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x2E, symBinAddr: 0x1E2E, symSize: 0x68 }
  - { offsetInCU: 0x51FC, offset: 0x3D92E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x96, symBinAddr: 0x1E96, symSize: 0x6 }
  - { offsetInCU: 0x5225, offset: 0x3D957, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x1E9C, symSize: 0x6 }
  - { offsetInCU: 0x53B1, offset: 0x3DAE3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA2, symBinAddr: 0x1EA2, symSize: 0x30C }
  - { offsetInCU: 0x5E13, offset: 0x3E545, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x3AE, symBinAddr: 0x21AE, symSize: 0x17A }
  - { offsetInCU: 0x61B4, offset: 0x3E8E6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x528, symBinAddr: 0x2328, symSize: 0x238 }
  - { offsetInCU: 0x6535, offset: 0x3EC67, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x760, symBinAddr: 0x2560, symSize: 0x25C }
  - { offsetInCU: 0x691E, offset: 0x3F050, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9BC, symBinAddr: 0x27BC, symSize: 0x60 }
  - { offsetInCU: 0x69AA, offset: 0x3F0DC, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA1C, symBinAddr: 0x281C, symSize: 0x1A }
  - { offsetInCU: 0x6A1B, offset: 0x3F14D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0xA36, symBinAddr: 0x2836, symSize: 0x115 }
  - { offsetInCU: 0x6D0E, offset: 0x3F440, size: 0x8, addend: 0x0, symName: '____ZZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEENK3$_0cvU13block_pointerFvP10__CVBufferP8NSNumberEEv_block_invoke', symObjAddr: 0xB4B, symBinAddr: 0x294B, symSize: 0xEB }
  - { offsetInCU: 0x6FBD, offset: 0x3F6EF, size: 0x8, addend: 0x0, symName: '___copy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC36, symBinAddr: 0x2A36, symSize: 0x34 }
  - { offsetInCU: 0x70B9, offset: 0x3F7EB, size: 0x8, addend: 0x0, symName: '___destroy_helper_block_ea8_32c109_ZTSKZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEE3$_0', symObjAddr: 0xC6A, symBinAddr: 0x2A6A, symSize: 0x36 }
  - { offsetInCU: 0x35, offset: 0x3FA59, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x4308, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3FA79, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x4310, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3FA8F, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x4318, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3FAA5, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x4320, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3FABB, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x4328, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3FAD1, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x4330, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3FAE7, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x4338, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3FAFD, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x4340, symSize: 0x0 }
  - { offsetInCU: 0x6298, offset: 0x45DA6, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x2AA0, symSize: 0x18 }
  - { offsetInCU: 0x65CC, offset: 0x460DA, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x18, symBinAddr: 0x2AB8, symSize: 0xC6 }
  - { offsetInCU: 0x6897, offset: 0x463A5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xDE, symBinAddr: 0x2B7E, symSize: 0x94 }
  - { offsetInCU: 0x6B43, offset: 0x46651, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1A0, symBinAddr: 0x2C20, symSize: 0x40 }
  - { offsetInCU: 0x6B9C, offset: 0x466AA, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x1EC, symBinAddr: 0x2C6C, symSize: 0x6 }
  - { offsetInCU: 0x6BC5, offset: 0x466D3, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x1F2, symBinAddr: 0x2C72, symSize: 0x6 }
  - { offsetInCU: 0x6CA9, offset: 0x467B7, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x1F8, symBinAddr: 0x2C78, symSize: 0x58 }
  - { offsetInCU: 0x6D8A, offset: 0x46898, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x392, symBinAddr: 0x2E12, symSize: 0x76 }
  - { offsetInCU: 0x6FC0, offset: 0x46ACE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x250, symBinAddr: 0x2CD0, symSize: 0x10 }
  - { offsetInCU: 0x708C, offset: 0x46B9A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x260, symBinAddr: 0x2CE0, symSize: 0x10 }
  - { offsetInCU: 0x7107, offset: 0x46C15, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x270, symBinAddr: 0x2CF0, symSize: 0x6 }
  - { offsetInCU: 0x7138, offset: 0x46C46, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x276, symBinAddr: 0x2CF6, symSize: 0x36 }
  - { offsetInCU: 0x7189, offset: 0x46C97, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2AC, symBinAddr: 0x2D2C, symSize: 0x6 }
  - { offsetInCU: 0x71C9, offset: 0x46CD7, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2B2, symBinAddr: 0x2D32, symSize: 0xA }
  - { offsetInCU: 0x7255, offset: 0x46D63, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x2BC, symBinAddr: 0x2D3C, symSize: 0x30 }
  - { offsetInCU: 0x72FB, offset: 0x46E09, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x2EC, symBinAddr: 0x2D6C, symSize: 0x10 }
  - { offsetInCU: 0x7379, offset: 0x46E87, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x2FC, symBinAddr: 0x2D7C, symSize: 0xA }
  - { offsetInCU: 0x73EA, offset: 0x46EF8, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x306, symBinAddr: 0x2D86, symSize: 0x1C }
  - { offsetInCU: 0x7467, offset: 0x46F75, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x322, symBinAddr: 0x2DA2, symSize: 0xA }
  - { offsetInCU: 0x74CB, offset: 0x46FD9, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x32C, symBinAddr: 0x2DAC, symSize: 0x30 }
  - { offsetInCU: 0x7543, offset: 0x47051, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x35C, symBinAddr: 0x2DDC, symSize: 0x10 }
  - { offsetInCU: 0x75C3, offset: 0x470D1, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x36C, symBinAddr: 0x2DEC, symSize: 0xA }
  - { offsetInCU: 0x761D, offset: 0x4712B, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x376, symBinAddr: 0x2DF6, symSize: 0x1C }
  - { offsetInCU: 0x7705, offset: 0x47213, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x408, symBinAddr: 0x2E88, symSize: 0xA }
  - { offsetInCU: 0x776A, offset: 0x47278, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x412, symBinAddr: 0x2E92, symSize: 0x30 }
  - { offsetInCU: 0x77E1, offset: 0x472EF, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x442, symBinAddr: 0x2EC2, symSize: 0x10 }
  - { offsetInCU: 0x785F, offset: 0x4736D, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x452, symBinAddr: 0x2ED2, symSize: 0xA }
  - { offsetInCU: 0x78B9, offset: 0x473C7, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x45C, symBinAddr: 0x2EDC, symSize: 0x1C }
  - { offsetInCU: 0x7920, offset: 0x4742E, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x478, symBinAddr: 0x2EF8, symSize: 0x8 }
  - { offsetInCU: 0x7963, offset: 0x47471, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x480, symBinAddr: 0x2F00, symSize: 0x8 }
  - { offsetInCU: 0x7988, offset: 0x47496, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x488, symBinAddr: 0x2F08, symSize: 0x6 }
...
