---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/petrkulbaka/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-fssllttkgtcsxuhjgdafnyhkkzsp/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F9A8, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x37C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F9DD, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x3810, symSize: 0x0 }
  - { offsetInCU: 0x4DF8, offset: 0x347EB, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x366, symBinAddr: 0x2186, symSize: 0x4C }
  - { offsetInCU: 0x7613, offset: 0x37006, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1E20, symSize: 0x40 }
  - { offsetInCU: 0x76AF, offset: 0x370A2, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x40, symBinAddr: 0x1E60, symSize: 0x36 }
  - { offsetInCU: 0x77CB, offset: 0x371BE, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x76, symBinAddr: 0x1E96, symSize: 0x2E }
  - { offsetInCU: 0x793A, offset: 0x3732D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xA4, symBinAddr: 0x1EC4, symSize: 0x3A }
  - { offsetInCU: 0x79C3, offset: 0x373B6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0xDE, symBinAddr: 0x1EFE, symSize: 0x6 }
  - { offsetInCU: 0x79EC, offset: 0x373DF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0xE4, symBinAddr: 0x1F04, symSize: 0x6 }
  - { offsetInCU: 0x7B4C, offset: 0x3753F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0xEA, symBinAddr: 0x1F0A, symSize: 0x6A }
  - { offsetInCU: 0x7D45, offset: 0x37738, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x154, symBinAddr: 0x1F74, symSize: 0x8 }
  - { offsetInCU: 0x7D6A, offset: 0x3775D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x15C, symBinAddr: 0x1F7C, symSize: 0x12 }
  - { offsetInCU: 0x7DAB, offset: 0x3779E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x16E, symBinAddr: 0x1F8E, symSize: 0x10 }
  - { offsetInCU: 0x7DEC, offset: 0x377DF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x17E, symBinAddr: 0x1F9E, symSize: 0x28 }
  - { offsetInCU: 0x7E72, offset: 0x37865, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x1A6, symBinAddr: 0x1FC6, symSize: 0x3C }
  - { offsetInCU: 0x8056, offset: 0x37A49, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x1E2, symBinAddr: 0x2002, symSize: 0x94 }
  - { offsetInCU: 0x864F, offset: 0x38042, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2DC, symBinAddr: 0x20FC, symSize: 0x7A }
  - { offsetInCU: 0x8A5F, offset: 0x38452, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x356, symBinAddr: 0x2176, symSize: 0x10 }
  - { offsetInCU: 0x8A79, offset: 0x3846C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x276, symBinAddr: 0x2096, symSize: 0xC }
  - { offsetInCU: 0x8AC2, offset: 0x384B5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x282, symBinAddr: 0x20A2, symSize: 0x6 }
  - { offsetInCU: 0x8AF3, offset: 0x384E6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x288, symBinAddr: 0x20A8, symSize: 0x8 }
  - { offsetInCU: 0x8B18, offset: 0x3850B, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x290, symBinAddr: 0x20B0, symSize: 0x8 }
  - { offsetInCU: 0x8B5B, offset: 0x3854E, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x2A0, symBinAddr: 0x20C0, symSize: 0x6 }
  - { offsetInCU: 0x8B80, offset: 0x38573, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x2A6, symBinAddr: 0x20C6, symSize: 0x8 }
  - { offsetInCU: 0x8BA5, offset: 0x38598, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x2AE, symBinAddr: 0x20CE, symSize: 0x8 }
  - { offsetInCU: 0x8BCA, offset: 0x385BD, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x2B6, symBinAddr: 0x20D6, symSize: 0xC }
  - { offsetInCU: 0x8BFF, offset: 0x385F2, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x2C2, symBinAddr: 0x20E2, symSize: 0xE }
  - { offsetInCU: 0x8E6F, offset: 0x38862, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x356, symBinAddr: 0x2176, symSize: 0x10 }
  - { offsetInCU: 0x8E99, offset: 0x3888C, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x366, symBinAddr: 0x2186, symSize: 0x4C }
  - { offsetInCU: 0x8EA4, offset: 0x38897, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x3B2, symBinAddr: 0x21D2, symSize: 0x23 }
  - { offsetInCU: 0x27, offset: 0x3895C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x2200, symSize: 0x2E }
  - { offsetInCU: 0x60, offset: 0x38995, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x18E1E, symBinAddr: 0x4738, symSize: 0x0 }
  - { offsetInCU: 0x4D3B, offset: 0x3D670, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x2200, symSize: 0x2E }
  - { offsetInCU: 0x4F24, offset: 0x3D859, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x2E, symBinAddr: 0x222E, symSize: 0x68 }
  - { offsetInCU: 0x51FC, offset: 0x3DB31, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x96, symBinAddr: 0x2296, symSize: 0x6 }
  - { offsetInCU: 0x5225, offset: 0x3DB5A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x9C, symBinAddr: 0x229C, symSize: 0x6 }
  - { offsetInCU: 0x53B1, offset: 0x3DCE6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0xA2, symBinAddr: 0x22A2, symSize: 0x182 }
  - { offsetInCU: 0x56D8, offset: 0x3E00D, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x224, symBinAddr: 0x2424, symSize: 0x17A }
  - { offsetInCU: 0x5934, offset: 0x3E269, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x39E, symBinAddr: 0x259E, symSize: 0x116 }
  - { offsetInCU: 0x5D49, offset: 0x3E67E, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x4B4, symBinAddr: 0x26B4, symSize: 0x238 }
  - { offsetInCU: 0x60CA, offset: 0x3E9FF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x6EC, symBinAddr: 0x28EC, symSize: 0x25C }
  - { offsetInCU: 0x64B3, offset: 0x3EDE8, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x948, symBinAddr: 0x2B48, symSize: 0x60 }
  - { offsetInCU: 0x653F, offset: 0x3EE74, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0x9A8, symBinAddr: 0x2BA8, symSize: 0x28 }
  - { offsetInCU: 0x35, offset: 0x3F03B, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x170, symBinAddr: 0x42C0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3F05B, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x178, symBinAddr: 0x42C8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3F071, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x180, symBinAddr: 0x42D0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3F087, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x188, symBinAddr: 0x42D8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3F09D, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x190, symBinAddr: 0x42E0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3F0B3, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x198, symBinAddr: 0x42E8, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3F0C9, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1A0, symBinAddr: 0x42F0, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3F0DF, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1A8, symBinAddr: 0x42F8, symSize: 0x0 }
  - { offsetInCU: 0x62A1, offset: 0x45391, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x2BD0, symSize: 0x18 }
  - { offsetInCU: 0x65D5, offset: 0x456C5, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x18, symBinAddr: 0x2BE8, symSize: 0xC6 }
  - { offsetInCU: 0x68A0, offset: 0x45990, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xDE, symBinAddr: 0x2CAE, symSize: 0x94 }
  - { offsetInCU: 0x6B4C, offset: 0x45C3C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1A0, symBinAddr: 0x2D50, symSize: 0x40 }
  - { offsetInCU: 0x6BA5, offset: 0x45C95, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x1EC, symBinAddr: 0x2D9C, symSize: 0x6 }
  - { offsetInCU: 0x6BCE, offset: 0x45CBE, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x1F2, symBinAddr: 0x2DA2, symSize: 0x6 }
  - { offsetInCU: 0x6CB2, offset: 0x45DA2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x1F8, symBinAddr: 0x2DA8, symSize: 0x58 }
  - { offsetInCU: 0x6D93, offset: 0x45E83, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x392, symBinAddr: 0x2F42, symSize: 0x76 }
  - { offsetInCU: 0x6FC9, offset: 0x460B9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x250, symBinAddr: 0x2E00, symSize: 0x10 }
  - { offsetInCU: 0x7095, offset: 0x46185, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x260, symBinAddr: 0x2E10, symSize: 0x10 }
  - { offsetInCU: 0x7110, offset: 0x46200, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x270, symBinAddr: 0x2E20, symSize: 0x6 }
  - { offsetInCU: 0x7141, offset: 0x46231, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x276, symBinAddr: 0x2E26, symSize: 0x36 }
  - { offsetInCU: 0x7192, offset: 0x46282, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2AC, symBinAddr: 0x2E5C, symSize: 0x6 }
  - { offsetInCU: 0x71D3, offset: 0x462C3, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2B2, symBinAddr: 0x2E62, symSize: 0xA }
  - { offsetInCU: 0x725E, offset: 0x4634E, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x2BC, symBinAddr: 0x2E6C, symSize: 0x30 }
  - { offsetInCU: 0x7304, offset: 0x463F4, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x2EC, symBinAddr: 0x2E9C, symSize: 0x10 }
  - { offsetInCU: 0x7383, offset: 0x46473, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x2FC, symBinAddr: 0x2EAC, symSize: 0xA }
  - { offsetInCU: 0x73F3, offset: 0x464E3, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x306, symBinAddr: 0x2EB6, symSize: 0x1C }
  - { offsetInCU: 0x7471, offset: 0x46561, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x322, symBinAddr: 0x2ED2, symSize: 0xA }
  - { offsetInCU: 0x74D4, offset: 0x465C4, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x32C, symBinAddr: 0x2EDC, symSize: 0x30 }
  - { offsetInCU: 0x754C, offset: 0x4663C, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x35C, symBinAddr: 0x2F0C, symSize: 0x10 }
  - { offsetInCU: 0x75CD, offset: 0x466BD, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x36C, symBinAddr: 0x2F1C, symSize: 0xA }
  - { offsetInCU: 0x7626, offset: 0x46716, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x376, symBinAddr: 0x2F26, symSize: 0x1C }
  - { offsetInCU: 0x770E, offset: 0x467FE, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x408, symBinAddr: 0x2FB8, symSize: 0xA }
  - { offsetInCU: 0x7773, offset: 0x46863, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x412, symBinAddr: 0x2FC2, symSize: 0x30 }
  - { offsetInCU: 0x77EA, offset: 0x468DA, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x442, symBinAddr: 0x2FF2, symSize: 0x10 }
  - { offsetInCU: 0x7869, offset: 0x46959, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x452, symBinAddr: 0x3002, symSize: 0xA }
  - { offsetInCU: 0x78C2, offset: 0x469B2, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x45C, symBinAddr: 0x300C, symSize: 0x1C }
  - { offsetInCU: 0x7929, offset: 0x46A19, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x480, symBinAddr: 0x3030, symSize: 0x8 }
...
