---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/itumashyk/Library/Developer/Xcode/DerivedData/BanubaFiltersAgoraExtension-ekmhmdhroavqurdkpsqqewtkczki/Build/Intermediates.noindex/ArchiveIntermediates/BanubaFiltersAgoraExtension/InstallationBuildProductsLocation/Library/Frameworks/BanubaFiltersAgoraExtension.framework/BanubaFiltersAgoraExtension'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F9A8, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x37C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F9DD, size: 0x8, addend: 0x0, symName: _BanubaFiltersAgoraExtensionVersionNumber, symObjAddr: 0x50, symBinAddr: 0x3810, symSize: 0x0 }
  - { offsetInCU: 0x4E0B, offset: 0x347FE, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x366, symBinAddr: 0x20E6, symSize: 0x4C }
  - { offsetInCU: 0x7626, offset: 0x37019, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterC2ENS_12agora_refptrINS0_20BanubaVideoProcessorEEE, symObjAddr: 0x0, symBinAddr: 0x1D80, symSize: 0x40 }
  - { offsetInCU: 0x76C2, offset: 0x370B5, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEEaSEOS3_, symObjAddr: 0x40, symBinAddr: 0x1DC0, symSize: 0x36 }
  - { offsetInCU: 0x77DE, offset: 0x371D1, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x76, symBinAddr: 0x1DF6, symSize: 0x2E }
  - { offsetInCU: 0x794D, offset: 0x37340, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD2Ev, symObjAddr: 0xA4, symBinAddr: 0x1E24, symSize: 0x3A }
  - { offsetInCU: 0x79D6, offset: 0x373C9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD1Ev, symObjAddr: 0xDE, symBinAddr: 0x1E5E, symSize: 0x6 }
  - { offsetInCU: 0x79FF, offset: 0x373F2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilterD0Ev, symObjAddr: 0xE4, symBinAddr: 0x1E64, symSize: 0x6 }
  - { offsetInCU: 0x7B5F, offset: 0x37552, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter5startENS_12agora_refptrINS_3rtc21IExtensionVideoFilter7ControlEEE, symObjAddr: 0xEA, symBinAddr: 0x1E6A, symSize: 0x6A }
  - { offsetInCU: 0x7D58, offset: 0x3774B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter4stopEv, symObjAddr: 0x154, symBinAddr: 0x1ED4, symSize: 0x8 }
  - { offsetInCU: 0x7D7D, offset: 0x37770, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter20getVideoFormatWantedERNS_3rtc14VideoFrameData4TypeERNS2_14RawPixelBuffer6FormatE, symObjAddr: 0x15C, symBinAddr: 0x1EDC, symSize: 0x12 }
  - { offsetInCU: 0x7DBE, offset: 0x377B1, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter14getProcessModeERNS_3rtc21IExtensionVideoFilter11ProcessModeERb, symObjAddr: 0x16E, symBinAddr: 0x1EEE, symSize: 0x10 }
  - { offsetInCU: 0x7DFF, offset: 0x377F2, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter15adaptVideoFrameENS_12agora_refptrINS_3rtc11IVideoFrameEEERS5_, symObjAddr: 0x17E, symBinAddr: 0x1EFE, symSize: 0x28 }
  - { offsetInCU: 0x7E85, offset: 0x37878, size: 0x8, addend: 0x0, symName: __ZN5agora12agora_refptrINS_3rtc11IVideoFrameEEaSERKS3_, symObjAddr: 0x1A6, symBinAddr: 0x1F26, symSize: 0x3C }
  - { offsetInCU: 0x8069, offset: 0x37A5C, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11setPropertyEPKcPKvm, symObjAddr: 0x1E2, symBinAddr: 0x1F62, symSize: 0x94 }
  - { offsetInCU: 0x8662, offset: 0x38055, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2DC, symBinAddr: 0x205C, symSize: 0x7A }
  - { offsetInCU: 0x8A72, offset: 0x38465, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x356, symBinAddr: 0x20D6, symSize: 0x10 }
  - { offsetInCU: 0x8A8C, offset: 0x3847F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter11getPropertyEPKcPvm, symObjAddr: 0x276, symBinAddr: 0x1FF6, symSize: 0xC }
  - { offsetInCU: 0x8AD5, offset: 0x384C8, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter10setEnabledEb, symObjAddr: 0x282, symBinAddr: 0x2002, symSize: 0x6 }
  - { offsetInCU: 0x8B06, offset: 0x384F9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension17BanubaVideoFilter9isEnabledEv, symObjAddr: 0x288, symBinAddr: 0x2008, symSize: 0x8 }
  - { offsetInCU: 0x8B2B, offset: 0x3851E, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter15adaptVideoFrameERKNS_5media4base10VideoFrameERS4_, symObjAddr: 0x290, symBinAddr: 0x2010, symSize: 0x8 }
  - { offsetInCU: 0x8B6E, offset: 0x38561, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter20onDataStreamWillStopEv, symObjAddr: 0x2A0, symBinAddr: 0x2020, symSize: 0x6 }
  - { offsetInCU: 0x8B93, offset: 0x38586, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter10isExternalEv, symObjAddr: 0x2A6, symBinAddr: 0x2026, symSize: 0x8 }
  - { offsetInCU: 0x8BB8, offset: 0x385AB, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter17isExtensionFilterEv, symObjAddr: 0x2AE, symBinAddr: 0x202E, symSize: 0x8 }
  - { offsetInCU: 0x8BDD, offset: 0x385D0, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter14pendVideoFrameENS_12agora_refptrINS0_11IVideoFrameEEE, symObjAddr: 0x2B6, symBinAddr: 0x2036, symSize: 0xC }
  - { offsetInCU: 0x8C12, offset: 0x38605, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc21IExtensionVideoFilter18getRotationAppliedEv, symObjAddr: 0x2C2, symBinAddr: 0x2042, symSize: 0xE }
  - { offsetInCU: 0x8E82, offset: 0x38875, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x356, symBinAddr: 0x20D6, symSize: 0x10 }
  - { offsetInCU: 0x8EAC, offset: 0x3889F, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x366, symBinAddr: 0x20E6, symSize: 0x4C }
  - { offsetInCU: 0x8EB7, offset: 0x388AA, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x3B2, symBinAddr: 0x2132, symSize: 0x23 }
  - { offsetInCU: 0x60, offset: 0x389A8, size: 0x8, addend: 0x0, symName: __ZN5agora9extensionL22is_utility_initializedE, symObjAddr: 0x19427, symBinAddr: 0x4760, symSize: 0x0 }
  - { offsetInCU: 0x4D4E, offset: 0x3D696, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorC2Ev, symObjAddr: 0x0, symBinAddr: 0x2160, symSize: 0x2E }
  - { offsetInCU: 0x4F37, offset: 0x3D87F, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD2Ev, symObjAddr: 0x2E, symBinAddr: 0x218E, symSize: 0x6E }
  - { offsetInCU: 0x5239, offset: 0x3DB81, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor7releaseEv, symObjAddr: 0x9C, symBinAddr: 0x21FC, symSize: 0x74 }
  - { offsetInCU: 0x5285, offset: 0x3DBCD, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD1Ev, symObjAddr: 0x11C, symBinAddr: 0x227C, symSize: 0x6 }
  - { offsetInCU: 0x52AE, offset: 0x3DBF6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessorD0Ev, symObjAddr: 0x122, symBinAddr: 0x2282, symSize: 0x6 }
  - { offsetInCU: 0x543A, offset: 0x3DD82, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13process_frameERKNS_12agora_refptrINS_3rtc11IVideoFrameEEE, symObjAddr: 0x128, symBinAddr: 0x2288, symSize: 0x182 }
  - { offsetInCU: 0x5761, offset: 0x3E0A9, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor39copy_to_NV12_buffer_from_captured_frameERNS_3rtc14VideoFrameDataE, symObjAddr: 0x2AA, symBinAddr: 0x240A, symSize: 0x17A }
  - { offsetInCU: 0x59BD, offset: 0x3E305, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor41copy_to_Agora_frame_from_processed_bufferERKNS_12agora_refptrINS_3rtc11IVideoFrameEEEP10__CVBuffer, symObjAddr: 0x424, symBinAddr: 0x2584, symSize: 0x116 }
  - { offsetInCU: 0x5DD2, offset: 0x3E71A, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor13set_parameterERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_, symObjAddr: 0x53A, symBinAddr: 0x269A, symSize: 0x25C }
  - { offsetInCU: 0x6184, offset: 0x3EACC, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10initializeEv, symObjAddr: 0x796, symBinAddr: 0x28F6, symSize: 0x25C }
  - { offsetInCU: 0x656D, offset: 0x3EEB5, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor9create_epEii, symObjAddr: 0x9F2, symBinAddr: 0x2B52, symSize: 0x60 }
  - { offsetInCU: 0x65F9, offset: 0x3EF41, size: 0x8, addend: 0x0, symName: __ZN5agora9extension20BanubaVideoProcessor10send_eventEPKcS3_, symObjAddr: 0xA52, symBinAddr: 0x2BB2, symSize: 0x19 }
  - { offsetInCU: 0x35, offset: 0x3F108, size: 0x8, addend: 0x0, symName: _BNBKeyVendorName, symObjAddr: 0x198, symBinAddr: 0x42C0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x3F128, size: 0x8, addend: 0x0, symName: _BNBKeyExtensionName, symObjAddr: 0x1A0, symBinAddr: 0x42C8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x3F13E, size: 0x8, addend: 0x0, symName: _BNBKeyLoadEffect, symObjAddr: 0x1A8, symBinAddr: 0x42D0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x3F154, size: 0x8, addend: 0x0, symName: _BNBKeyUnloadEffect, symObjAddr: 0x1B0, symBinAddr: 0x42D8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x3F16A, size: 0x8, addend: 0x0, symName: _BNBKeySetBanubaLicenseToken, symObjAddr: 0x1B8, symBinAddr: 0x42E0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x3F180, size: 0x8, addend: 0x0, symName: _BNBKeySetEffectsPath, symObjAddr: 0x1C0, symBinAddr: 0x42E8, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x3F196, size: 0x8, addend: 0x0, symName: _BNBKeyEvalJSMethod, symObjAddr: 0x1C8, symBinAddr: 0x42F0, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x3F1AC, size: 0x8, addend: 0x0, symName: _BNBKeyRelease, symObjAddr: 0x1D0, symBinAddr: 0x42F8, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x3F1C2, size: 0x8, addend: 0x0, symName: _BNBKeySetToken, symObjAddr: 0x1D8, symBinAddr: 0x4300, symSize: 0x0 }
  - { offsetInCU: 0x62B4, offset: 0x45487, size: 0x8, addend: 0x0, symName: __ZL22_Banuba_provider_entryv, symObjAddr: 0x0, symBinAddr: 0x2BD0, symSize: 0x18 }
  - { offsetInCU: 0x65E8, offset: 0x457BB, size: 0x8, addend: 0x0, symName: __ZL24register_Banuba_to_agorav, symObjAddr: 0x18, symBinAddr: 0x2BE8, symSize: 0xC6 }
  - { offsetInCU: 0x68B3, offset: 0x45A86, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderC2Ev, symObjAddr: 0xDE, symBinAddr: 0x2CAE, symSize: 0x94 }
  - { offsetInCU: 0x6B5F, offset: 0x45D32, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD2Ev, symObjAddr: 0x1A0, symBinAddr: 0x2D50, symSize: 0x40 }
  - { offsetInCU: 0x6BB8, offset: 0x45D8B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD1Ev, symObjAddr: 0x1EC, symBinAddr: 0x2D9C, symSize: 0x6 }
  - { offsetInCU: 0x6BE1, offset: 0x45DB4, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProviderD0Ev, symObjAddr: 0x1F2, symBinAddr: 0x2DA2, symSize: 0x6 }
  - { offsetInCU: 0x6CC5, offset: 0x45E98, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createVideoFilterEPKc, symObjAddr: 0x1F8, symBinAddr: 0x2DA8, symSize: 0x58 }
  - { offsetInCU: 0x6DA6, offset: 0x45F79, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEEC2IRNS_12agora_refptrINS1_20BanubaVideoProcessorEEEEEOT_, symObjAddr: 0x392, symBinAddr: 0x2F42, symSize: 0x76 }
  - { offsetInCU: 0x6FDC, offset: 0x461AF, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider17createAudioFilterEPKc, symObjAddr: 0x250, symBinAddr: 0x2E00, symSize: 0x10 }
  - { offsetInCU: 0x70A8, offset: 0x4627B, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider15createVideoSinkEPKc, symObjAddr: 0x260, symBinAddr: 0x2E10, symSize: 0x10 }
  - { offsetInCU: 0x7123, offset: 0x462F6, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19setExtensionControlEPNS_3rtc17IExtensionControlE, symObjAddr: 0x270, symBinAddr: 0x2E20, symSize: 0x6 }
  - { offsetInCU: 0x7154, offset: 0x46327, size: 0x8, addend: 0x0, symName: __ZN5agora9extension23BanubaExtensionProvider19enumerateExtensionsEPNS_3rtc18IExtensionProvider17ExtensionMetaInfoERi, symObjAddr: 0x276, symBinAddr: 0x2E26, symSize: 0x36 }
  - { offsetInCU: 0x71A5, offset: 0x46378, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc18IExtensionProvider11setPropertyEPKcS3_, symObjAddr: 0x2AC, symBinAddr: 0x2E5C, symSize: 0x6 }
  - { offsetInCU: 0x71E6, offset: 0x463B9, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE6AddRefEv, symObjAddr: 0x2B2, symBinAddr: 0x2E62, symSize: 0xA }
  - { offsetInCU: 0x7271, offset: 0x46444, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE7ReleaseEv, symObjAddr: 0x2BC, symBinAddr: 0x2E6C, symSize: 0x30 }
  - { offsetInCU: 0x7317, offset: 0x464EA, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEE9HasOneRefEv, symObjAddr: 0x2EC, symBinAddr: 0x2E9C, symSize: 0x10 }
  - { offsetInCU: 0x7396, offset: 0x46569, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED1Ev, symObjAddr: 0x2FC, symBinAddr: 0x2EAC, symSize: 0xA }
  - { offsetInCU: 0x7406, offset: 0x465D9, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension23BanubaExtensionProviderEED0Ev, symObjAddr: 0x306, symBinAddr: 0x2EB6, symSize: 0x1C }
  - { offsetInCU: 0x7484, offset: 0x46657, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE6AddRefEv, symObjAddr: 0x322, symBinAddr: 0x2ED2, symSize: 0xA }
  - { offsetInCU: 0x74E7, offset: 0x466BA, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE7ReleaseEv, symObjAddr: 0x32C, symBinAddr: 0x2EDC, symSize: 0x30 }
  - { offsetInCU: 0x755F, offset: 0x46732, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEE9HasOneRefEv, symObjAddr: 0x35C, symBinAddr: 0x2F0C, symSize: 0x10 }
  - { offsetInCU: 0x75E0, offset: 0x467B3, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED1Ev, symObjAddr: 0x36C, symBinAddr: 0x2F1C, symSize: 0xA }
  - { offsetInCU: 0x7639, offset: 0x4680C, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension20BanubaVideoProcessorEED0Ev, symObjAddr: 0x376, symBinAddr: 0x2F26, symSize: 0x1C }
  - { offsetInCU: 0x7721, offset: 0x468F4, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE6AddRefEv, symObjAddr: 0x408, symBinAddr: 0x2FB8, symSize: 0xA }
  - { offsetInCU: 0x7786, offset: 0x46959, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE7ReleaseEv, symObjAddr: 0x412, symBinAddr: 0x2FC2, symSize: 0x30 }
  - { offsetInCU: 0x77FD, offset: 0x469D0, size: 0x8, addend: 0x0, symName: __ZNK5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEE9HasOneRefEv, symObjAddr: 0x442, symBinAddr: 0x2FF2, symSize: 0x10 }
  - { offsetInCU: 0x787C, offset: 0x46A4F, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED1Ev, symObjAddr: 0x452, symBinAddr: 0x3002, symSize: 0xA }
  - { offsetInCU: 0x78D5, offset: 0x46AA8, size: 0x8, addend: 0x0, symName: __ZN5agora16RefCountedObjectINS_9extension17BanubaVideoFilterEED0Ev, symObjAddr: 0x45C, symBinAddr: 0x300C, symSize: 0x1C }
  - { offsetInCU: 0x793C, offset: 0x46B0F, size: 0x8, addend: 0x0, symName: __ZN5agora3rtc12IVideoFilter21onDataStreamWillStartEv, symObjAddr: 0x480, symBinAddr: 0x3030, symSize: 0x8 }
...
